wp-helpers/UiHelpers.TestApp/Views/EmptyListBehaviorExamplePage.xaml

<phone:PhoneApplicationPage
    x:Class="UiHelpers.TestApp.Views.EmptyListBehaviorExamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:UiHelpers.Behaviors;assembly=UiHelpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <ControlTemplate TargetType="ListBox"
                         x:Key="EmptyListBoxTemplate">
            <Border Background="LightBlue">
                <Grid>
                    <TextBlock Text="Empty"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="ListBox"
                         x:Key="DefaultListBoxTemplate">
            <ScrollViewer x:Name="ScrollViewer"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}"
                          Foreground="{TemplateBinding Foreground}"
                          Padding="{TemplateBinding Padding}">
                <ItemsPresenter/>
            </ScrollViewer>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TESTAPP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="empty list box template behavior" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Click on the application bar buttons to see how the templates are set. To add items to the list box, click the right button. To clear the items from the list box, click the left button." Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="Wrap"/>
                
                <ListBox ItemsSource="{Binding Items}"
                         Grid.Row="1"
                         Margin="12,12,0,0">
                    <i:Interaction.Behaviors>
                        <behaviors:EmptyListBoxBehavior EmptyTemplate="{StaticResource EmptyListBoxTemplate}"
                                             DefaultTemplate="{StaticResource DefaultListBoxTemplate}"/>
                    </i:Interaction.Behaviors>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Text="clear"
                                            IconUri="/Images/remove.png"
                                            Click="RemoveCollection"/>
            <shell:ApplicationBarIconButton Text="add"
                                            IconUri="/Images/insert.png"
                                            Click="AddItemToCollection"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>