wp-helpers/UiHelpers.TestApp/Views/GridDefinitionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="UiHelpers.TestApp.Views.GridDefinitionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:WP.Helpers.Ui.AttachedProperties;assembly=WindowsPhone.Helpers.Ui"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TESTAPP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="grid row/column definitions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="The grid below has rows and columns defined using the attached properties instead of filling up the properties directly in XAML. E.g. you can define rows and columns in one property using the following syntax: '*,*|*,*'. The first part defines rows, the other defines columns."
                       Style="{StaticResource PhoneTextSmallStyle}"
                           TextWrapping="Wrap"/>
            
            <Grid a:GridEx.RowDefinitions="*,*"
                  a:GridEx.ColumnDefinitions="*,*"
                  Grid.Row="1" Margin="12">

                <Grid a:GridEx.RowCol="*,*|*,*">
                    <Rectangle Fill="Red" />
                    <Rectangle Fill="Green"
                           Grid.Column="1"/>
                    <Rectangle Fill="Blue"
                           Grid.Row="1" />
                    <Rectangle Fill="Yellow"
                           Grid.Row="1"
                           Grid.Column="1"/>
                </Grid>

                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Upper left"/>
                <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Lower left"/>
                <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Upper right"/>
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Lower right" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>